<html>
    <head>
    <script src="mySketch.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js" type="text/javascript"></script>
    <style>
        body {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: white;
        }
        #canvas-container {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
        }
        #overlay-text {
          position: absolute;
          top: 95%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: black;
          font-size: 24px;
          text-align: center;
        }
        #overlay-text a {
          color: black;
          text-decoration: none;
        }
        #overlay-text a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
<body>
    <div id="canvas-container">

      </div>
      <div id="overlay-text">
        <a href="https://whyjq.com" target="_blank">Jiaqi Yi</a> <br>
        <a href="#" id="save-link">[S] Save</a> <br>
      </div>
</body>

</html>